;;!domain: robot_waiter_2
;;!problem: more_robots

0.00100: (move aua bta r2)
0.00200: (pick_up p6 bta r3)
0.00300: (fill p6 bta r3 buffet)
0.00400: (move bta aua r3)
0.00500: (move aua ama r3)
0.00600: (present p6 c3 ama r3)
0.00700: (pick_up p5 bta r2)
0.00800: (fill p5 bta r2 buffet)
0.00900: (move ala ama r1)
0.01000: (move ama aua r1)
0.01100: (move aua bta r1)
0.01200: (move ama aua r3)
0.01300: (move aua bta r3)
0.01400: (move bta aua r2)
0.01500: (move aua ama r2)
0.01600: (move ama ala r2)
0.01700: (present p5 c4 ala r2)
0.01800: (pick_up p4 bta r3)
0.01900: (fill p4 bta r3 buffet)
0.02000: (move ala ama r2)
0.02100: (move ama aua r2)
0.02200: (move aua bta r2)
0.02300: (move bta aua r3)
0.02400: (move aua ama r3)
0.02500: (move ama ala r3)
0.02600: (move ala pla r3)
0.02700: (move pla pma r3)
0.02800: (present p4 c1 pma r3)
0.02900: (pick_up p3 bta r1)
0.03000: (fill p3 bta r1 buffet)
0.03100: (move pma pla r3)
0.03200: (move pla ala r3)
0.03300: (move ala ama r3)
0.03400: (move ama aua r3)
0.03500: (move aua bta r3)
0.03600: (move bta aua r1)
0.03700: (move aua ama r1)
0.03800: (move ama ala r1)
0.03900: (move ala pla r1)
0.04000: (move pla pma r1)
0.04100: (move pma pua r1)
0.04200: (present p3 c2 pua r1)
0.04300: (move pua pma r1)
0.04400: (move pma pla r1)
0.04500: (move pla ala r1)
0.04600: (move ala ama r1)
0.04700: (move ama aua r1)
0.04800: (move aua bta r1)

; Makespan: 0.048
; Metric: 0.048