;;!domain: robot_waiter
;;!problem: more_walls

0.00100: (pick_up p1 bta)
0.00200: (fill p1 bta)
0.00300: (move bta aua)
0.00400: (move aua ama)
0.00500: (present p1 c3 ama)
0.00600: (move ama aua)
0.00700: (move aua bta)
0.00800: (pick_up p4 bta)
0.00900: (fill p4 bta)
0.01000: (move bta aua)
0.01100: (move aua ama)
0.01200: (move ama pma)
0.01300: (present p4 c1 pma)
0.01400: (move pma ama)
0.01500: (move ama aua)
0.01600: (move aua bta)
0.01700: (pick_up p3 bta)
0.01800: (fill p3 bta)
0.01900: (move bta aua)
0.02000: (move aua ama)
0.02100: (move ama pma)
0.02200: (move pma pua)
0.02300: (present p3 c2 pua)
0.02400: (move pua pma)
0.02500: (move pma ama)
0.02600: (move ama aua)
0.02700: (move aua bta)
0.02800: (pick_up p2 bta)
0.02900: (fill p2 bta)
0.03000: (move bta aua)
0.03100: (move aua ama)
0.03200: (move ama pma)
0.03300: (move pma pla)
0.03400: (move pla ala)
0.03500: (present p2 c4 ala)
0.03600: (move ala pla)
0.03700: (move pla pma)
0.03800: (move pma ama)
0.03900: (move ama aua)
0.04000: (move aua bta)

; Makespan: 0.04
; Metric: 0.04