;;!domain: robot_waiter_2
;;!problem: harder_problem

0.00100: (move ala ama lucki)
0.00200: (move ama aua lucki)
0.00300: (move aua bta lucki)
0.00400: (pick_up p6 bta lucki)
0.00500: (fill p6 bta lucki b)
0.00600: (move bta aua lucki)
0.00700: (present p6 c6 aua lucki)
0.00800: (move aua bta lucki)
0.00900: (pick_up p5 bta lucki)
0.01000: (fill p5 bta lucki b)
0.01100: (move bta aua lucki)
0.01200: (move aua ama lucki)
0.01300: (present p5 c3 ama lucki)
0.01400: (move ama ala lucki)
0.01500: (move ala pla lucki)
0.01600: (move pla pma lucki)
0.01700: (move pma pua lucki)
0.01800: (move pua aua lucki)
0.01900: (move aua bta lucki)
0.02000: (pick_up p4 bta lucki)
0.02100: (fill p4 bta lucki b)
0.02200: (move bta aua lucki)
0.02300: (move aua pua lucki)
0.02400: (present p4 c2 pua lucki)
0.02500: (move pua aua lucki)
0.02600: (move aua bta lucki)
0.02700: (pick_up p3 bta lucki)
0.02800: (fill p3 bta lucki b)
0.02900: (move bta aua lucki)
0.03000: (move aua ama lucki)
0.03100: (move ama ala lucki)
0.03200: (present p3 c4 ala lucki)
0.03300: (move ala ama lucki)
0.03400: (move ama aua lucki)
0.03500: (move aua bta lucki)
0.03600: (pick_up p2 bta lucki)
0.03700: (fill p2 bta lucki b)
0.03800: (move bta aua lucki)
0.03900: (move aua pua lucki)
0.04000: (move pua pma lucki)
0.04100: (present p2 c1 pma lucki)
0.04200: (move pma pua lucki)
0.04300: (move pua aua lucki)
0.04400: (move aua bta lucki)
0.04500: (pick_up p1 bta lucki)
0.04600: (fill p1 bta lucki b)
0.04700: (move bta aua lucki)
0.04800: (move aua ama lucki)
0.04900: (move ama ala lucki)
0.05000: (move ala pla lucki)
0.05100: (present p1 c5 pla lucki)
0.05200: (move pla ala lucki)
0.05300: (move ala ama lucki)
0.05400: (move ama aua lucki)
0.05500: (move aua bta lucki)

; Makespan: 0.055
; Metric: 0.055