;;!domain: robot_waiter
;;!problem: harder_problem

0.00100: (move ala ama)
0.00200: (move ama aua)
0.00300: (move aua bta)
0.00400: (pick_up p6 bta)
0.00500: (fill p6 bta)
0.00600: (move bta aua)
0.00700: (present p6 c6 aua)
0.00800: (move aua bta)
0.00900: (pick_up p5 bta)
0.01000: (fill p5 bta)
0.01100: (move bta aua)
0.01200: (move aua ama)
0.01300: (present p5 c3 ama)
0.01400: (move ama ala)
0.01500: (move ala pla)
0.01600: (move pla pma)
0.01700: (move pma pua)
0.01800: (move pua aua)
0.01900: (move aua bta)
0.02000: (pick_up p4 bta)
0.02100: (fill p4 bta)
0.02200: (move bta aua)
0.02300: (move aua pua)
0.02400: (present p4 c2 pua)
0.02500: (move pua aua)
0.02600: (move aua bta)
0.02700: (pick_up p3 bta)
0.02800: (fill p3 bta)
0.02900: (move bta aua)
0.03000: (move aua ama)
0.03100: (move ama ala)
0.03200: (present p3 c4 ala)
0.03300: (move ala ama)
0.03400: (move ama aua)
0.03500: (move aua bta)
0.03600: (pick_up p2 bta)
0.03700: (fill p2 bta)
0.03800: (move bta aua)
0.03900: (move aua pua)
0.04000: (move pua pma)
0.04100: (present p2 c1 pma)
0.04200: (move pma pua)
0.04300: (move pua aua)
0.04400: (move aua bta)
0.04500: (pick_up p1 bta)
0.04600: (fill p1 bta)
0.04700: (move bta aua)
0.04800: (move aua ama)
0.04900: (move ama ala)
0.05000: (move ala pla)
0.05100: (present p1 c5 pla)
0.05200: (move pla ala)
0.05300: (move ala ama)
0.05400: (move ama aua)
0.05500: (move aua bta)

; Makespan: 0.055
; Metric: 0.055